[search]
#
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = Search
#
# no final slashes on directories!
#
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = https://botgarden.cspace.berkeley.edu
INSTITUTION         = botgarden
# normally you'd use an existing (public) image server for this, rather than the one in this project
# (unless, of course, you are testing the one in this project!)
IMAGESERVER         = https://webapps.cspace.berkeley.edu/botgarden/imageserver
#IMAGESERVER        = http://localhost:8000/imageserver
# set the size and type of images in Grid and Compact Displays
DERIVATIVEGRID     = Thumbnail
DERIVATIVECOMPACT  = Thumbnail
SIZEGRID           = 100px
SIZECOMPACT        = 100px
# Berkeley Mapper confiration
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = botgarden.xml
BMAPPERURL          = http://berkeleymapper.berkeley.edu/index.html?ViewResults=tab&tabfile=%s&configfile=%s&sourcename=UCBG+result+set&maptype=Terrain
LOCALDIR            = /var/www/html/bmapper
#LOCALDIR           = .
#
# csv filename construction parameters
CSVPREFIX           = botgarden
CSVEXTENSION        = csv
#
# EMAILABLEURL needs to be set ONLY if you want to use a different entry point for such URLs
EMAILABLEURL        =
#
#
# comma-separated, no blanks
#
SEARCH_QUALIFIERS   = keyword,phrase,exact
#
# the following file is expected in the config directory. Don't forget to put it there!
FIELDDEFINITIONS    = plantinfo.csv
SUGGESTIONS         = solr
LAYOUT              = 1column
